# Application ---------------------------------------------
PORT_BUMAN_BACKEND=1480
HOST_BUMAN_BACKEND=localhost

# Postgres Database Configuration
POSTGRES_USER="BUM4N9"
POSTGRES_PASSWORD="asdf-09jl;k1238-sdflkj3n4"
POSTGRES_DB="buman"
DB_PORT=5432
DB_HOST=localhost

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
